package main

import (
	"fmt"
	"sort"
)

func FindMinMaxAverage(numbers []int) (int, int, float64, error) {
	if (len(numbers)) == 0 {
		fmt.Errorf("A lista está vazia, n é possível realizar a operação")
	}
	sort.Ints(numbers)

	sum := 0
	for i := 1; i <= len(numbers)-1; i++ {
		sum += numbers[i]
	}
	média := float64(sum) / float64(len(numbers)-2)
	
	max := numbers[0]
	for _, nums := range numbers {
		if nums > max {
			nums = max

		}
	}
	min := numbers[0]
	for _, nums := range numbers {
		if nums < min {
			nums = min
		}

	}
	return numbers[0], max, média, nil
}

func main() {

	min, max, avg, err := FindMinMaxAverage([]int{})
	fmt.Printf("Q3:\tmin: %d,\tmax: %d,\tavg: %f,\terr: %v\n", min, max, avg, err)
}
